{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests"
  ],
  "enabledManagers": [
    "custom.regex",
    "github-actions"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update rootless Quadlet container images",
      "managerFilePatterns": [
        "/^quadlets\\/[^/]+\\.toml$/"
      ],
      "matchStrings": [
        "image\\s*=\\s*\"(?<depName>[^\"@]+):(?<currentValue>[^\"@:]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Update the SOPS build-stage image",
      "managerFilePatterns": [
        "/^Containerfile$/"
      ],
      "matchStrings": [
        "FROM\\s+(?<depName>ghcr\\.io/getsops/sops):(?<currentValue>[^\\s@]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?\\s+[aA][sS]\\s+sops"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Update the Butane validation image",
      "managerFilePatterns": [
        "/^Makefile$/"
      ],
      "matchStrings": [
        "BUTANE_IMAGE\\s*\\?=\\s*(?<depName>quay\\.io/coreos/butane):(?<currentValue>[^\\s@]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Update the ShellCheck validation image",
      "managerFilePatterns": [
        "/^Makefile$/"
      ],
      "matchStrings": [
        "SHELLCHECK_IMAGE\\s*\\?=\\s*(?<depName>docker\\.io/koalaman/shellcheck):(?<currentValue>[^\\s@]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Wait three days before proposing version updates",
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ],
      "minimumReleaseAge": "3 days",
      "minimumReleaseAgeBehaviour": "timestamp-optional",
      "prCreation": "immediate",
      "internalChecksFilter": "strict"
    },
    {
      "description": "Remind maintainers to refresh committed Quadlet outputs",
      "matchManagers": [
        "custom.regex"
      ],
      "matchFileNames": [
        "quadlets/*.toml"
      ],
      "prBodyNotes": [
        "Run `make generate-quadlets` and commit the generated `overlay-root/` changes before merging."
      ]
    },
    {
      "description": "Keep VictoriaMetrics components on the same release",
      "matchPackageNames": [
        "docker.io/victoriametrics/victoria-metrics",
        "docker.io/victoriametrics/vmalert"
      ],
      "groupName": "VictoriaMetrics components"
    }
  ]
}
